header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-weight: 300;
    font-size: 0.8rem;
    font-style: italic;
    margin-left: 20px;
    margin-right: 50px;
    padding-left: 10px;
    padding-right: 10px;
    color: lightslategray;
    /* position: sticky;
    position: -webkit-sticky;
    top: 0; */
}

#website {
    color: lightslategray;
    font-size: 1.2rem;
    font-weight: 500;
}

body {
    font-family: 'Jost', sans-serif;
    color: black; 
}

.sticky-blocks {
    display: flex;
    flex-direction: row;
    /* justify-content: flex-start; */
    padding-bottom: 10px;
}

.container-left {
    margin-left: 20px;
    padding-left: 10px;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    line-height: 40px;
    height: 800px;
    overflow: auto;
}

.container-right {
    height: 800px;
    overflow: auto;
}

.project-link {
    width: 2500px;
    display: table-cell;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 10px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    align-self: flex-start;
}

section {
    display: flex;
    flex-direction: row;
    width: 50%;
}

.images {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 50px;
}

img {
    width: 125%;
    filter: grayscale(100%);
}

.title {
    font-size: 1.5rem;
    font-weight: 400;
    /* transition: transform 0.2s;
    transform: scale(0.5) */

}

p {
    font-size: 0.8em;
    letter-spacing: 5px;
}

a {
    text-decoration: none;
}

a:link {
    color: black;
}

a:visited {
    color: black;
}

a:hover {
    color: #CCCC00
}

